# Spring application name
spring.application.name: movies-api

# Spring Data Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/moviesdb
# Spring Data User Name
spring.datasource.username=root
# Spring Data Source Password
spring.datasource.password=RobertoSopra123